#web.url=http://172.16.1.50/qywx
#dubbo.registry.address=zookeeper://172.16.2.51:2181
web.url=http://127.0.0.1:8899
#dubbo.registry.address=zookeeper://127.0.0.1:2181
nmhsjpt.url=http://172.16.200.253:8888
#add route key
1=http://172.16.1.50:8080/qywx 
2=http://172.16.1.50:8080/xhsw

dubbo.registry.address=zookeeper://127.0.0.1:2181
#172.16.2.51:2181
#=========================================================
#sftp
sftp.host=127.0.0.1
sftp.port=22
sftp.username=tester
sftp.password=password

sftp.localpath=E:\\XUHUI\\wechat.services\\wechat.service\\temp
