driverClassName=oracle.jdbc.driver.OracleDriver

##企业微信数据库--测试
#db1.jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db1.jdbc_username=DB_QYWX
#db1.jdbc_password=DB_QYWX

##企业微信数据库--正式(外网)
#db1.jdbc_url=jdbc:oracle:thin:@172.16.3.50:1521:qzk
#db1.jdbc_username=DB_QYWX
#db1.jdbc_password=DB_QYWX

##企业微信数据库--正式（内网）
#db1.jdbc_url=jdbc:oracle:thin:@172.16.200.253:1521:fzcxtest
#db1.jdbc_username=DB_WX
#db1.jdbc_password=!@#asd123

db1.jdbc_url=jdbc:sqlserver://127.0.0.1;instanceName=MSSQLSERVER_R2;DatabaseName=WEIXINWEB;integratedSecurity=false 
db1.jdbc_username=sa
db1.jdbc_password=!@#asd123

#============================
# \u901A\u7528\u914D\u7F6E
#============================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000
